mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,S104A -2.78 -0.561 0.879 0.001 0.226 0.384 2.45 2.434 0.0 0.0 0.0 1.515 0.0 -0.069 3.112 -1.003 0.0 -4.483 -0.624
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,L166A 6.264 -0.221 -3.121 -0.013 -0.252 0.222 -0.657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.261 0.568 0.0 2.266 0.512
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,D67A,I99A -3.977 0.691 -4.152 0.034 -0.103 0.252 5.659 0.0 0.0 0.0 0.0 1.22 0.0 -0.011 -1.969 0.948 0.0 0.38 0.702
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,L166C 4.474 -0.22 -2.809 -0.007 -0.226 0.178 -1.122 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.348 0.004 0.0 5.637 0.216
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,N68C -9.905 0.729 -2.299 0.042 0.03 0.091 -1.002 2.071 0.0 0.0 0.0 -1.172 0.0 0.046 -0.754 -0.413 0.0 10.687 -0.359
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T2D -0.515 0.189 2.786 -0.003 0.591 0.46 -2.029 0.0 0.0 0.0 0.0 -0.79 0.0 0.0 3.669 -0.007 0.0 -3.298 -0.05
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D -0.516 -0.431 4.211 0.002 0.523 0.478 -3.46 0.0 0.0 0.0 -0.034 1.53 0.0 0.0 1.102 0.164 0.0 -2.729 0.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,T2D -0.516 -0.431 4.211 0.002 0.523 0.478 -3.46 0.0 0.0 0.0 -0.034 1.53 0.0 0.0 1.102 0.164 0.0 -2.729 0.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,K135I -0.516 -0.431 4.211 0.002 0.523 0.478 -3.46 0.0 0.0 0.0 -0.034 1.53 0.0 0.0 1.102 0.164 0.0 -2.729 0.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,K135I,T2D 8.565 -3.592 -1.586 -0.031 0.241 0.106 2.587 0.0 0.0 0.0 -0.06 2.406 0.0 0.062 -3.909 0.079 0.0 -0.184 0.366
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,K135L -0.516 -0.431 4.211 0.002 0.523 0.478 -3.46 0.0 0.0 0.0 -0.034 1.53 0.0 0.0 1.102 0.164 0.0 -2.729 0.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,K135L,T2D -0.595 -0.197 -1.554 -0.006 0.166 0.211 2.157 0.0 0.0 0.0 -0.034 2.406 0.0 0.0 -1.263 0.066 0.0 -0.353 -0.213
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,E66R -0.516 -0.431 4.211 0.002 0.523 0.478 -3.46 0.0 0.0 0.0 -0.034 1.53 0.0 0.0 1.102 0.164 0.0 -2.729 0.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,G66R,T2D -3.12 0.028 -0.521 0.034 0.508 0.044 0.078 0.0 0.0 0.0 0.0 2.115 0.0 0.03 3.066 -0.855 0.0 -1.607 -1.045
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,G66R,K135I -3.12 0.028 -0.521 0.034 0.508 0.044 0.078 0.0 0.0 0.0 0.0 2.115 0.0 0.03 3.066 -0.855 0.0 -1.607 -1.045
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,G66R,K135I,T2D 5.96 -3.134 -6.318 0.002 0.226 -0.327 6.092 0.0 0.0 0.0 -0.026 2.991 0.0 0.092 -1.945 -0.94 0.0 0.939 -0.682
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,G66R,K135L -3.12 0.028 -0.521 0.034 0.508 0.044 0.078 0.0 0.0 0.0 0.0 2.115 0.0 0.03 3.066 -0.855 0.0 -1.607 -1.045
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T64D,G66R,K135L,T2D -3.199 0.262 -6.286 0.027 0.151 -0.222 5.696 0.0 0.0 0.0 0.0 2.991 0.0 0.03 0.701 -0.953 0.0 0.769 -1.26
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,W53F 2.578 0.137 -2.813 0.01 -0.059 0.271 -0.124 0.0 0.0 0.0 0.0 0.0 0.342 -0.053 -0.789 -0.651 0.0 -0.517 -1.003
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,L65G,L166G 0.612 -0.01 1.48 -0.018 -0.026 -0.148 -0.357 0.0 0.0 0.0 0.0 0.0 0.0 -0.028 2.736 0.644 0.0 -3.466 0.564
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,D67G 11.872 -0.295 -17.278 -0.008 -0.691 1.299 3.685 0.0 0.0 0.0 0.0 2.785 0.0 -0.077 -3.567 -0.593 0.0 7.445 -0.547
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,K135I 5.775 -3.132 -2.698 -0.032 -0.133 -0.508 6.786 0.0 0.0 0.0 -0.026 0.877 0.0 0.062 -2.773 -0.19 0.0 -0.056 0.254
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,K135I,T2D 5.775 -3.132 -2.698 -0.032 -0.133 -0.508 6.786 0.0 0.0 0.0 -0.026 0.877 0.0 0.062 -2.773 -0.19 0.0 -0.056 0.254
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,K135L -0.091 0.235 -5.794 -0.007 -0.357 -0.29 5.654 0.0 0.0 0.0 0.0 0.877 0.0 0.0 -2.365 -0.097 0.0 2.376 -0.215
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,K135L,T2D -0.091 0.235 -5.794 -0.007 -0.357 -0.29 5.654 0.0 0.0 0.0 0.0 0.877 0.0 0.0 -2.365 -0.097 0.0 2.376 -0.215
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,D5N -4.076 3.813 -8.611 0.016 -0.275 -0.142 5.319 0.0 0.0 0.0 0.0 0.947 0.0 -0.058 -2.65 -0.682 0.0 5.034 -0.547
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,D67N 4.199 0.916 -15.533 0.021 -0.177 0.522 6.068 0.0 0.0 0.0 0.0 4.935 0.0 -0.063 -2.26 -0.925 0.0 4.746 -1.039
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,T29P -4.037 1.415 0.766 0.0 0.289 -0.436 0.584 0.465 0.0 0.0 0.0 0.0 0.0 0.195 1.132 0.794 0.0 -3.846 1.122
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R -1.277 -0.135 5.779 -0.005 0.522 0.219 -4.193 0.0 0.0 0.0 0.0 -0.562 0.0 0.053 4.864 0.074 0.0 -5.921 -0.079
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R,T2D -1.277 -0.135 5.779 -0.005 0.522 0.219 -4.193 0.0 0.0 0.0 0.0 -0.562 0.0 0.053 4.864 0.074 0.0 -5.921 -0.079
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R,K135I -1.277 -0.135 5.779 -0.005 0.522 0.219 -4.193 0.0 0.0 0.0 0.0 -0.562 0.0 0.053 4.864 0.074 0.0 -5.921 -0.079
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R,K135I,T2D 8.162 -3.153 -5.552 -0.021 -0.061 -0.426 6.19 0.0 0.0 0.0 -0.026 0.876 0.0 0.104 -3.436 -0.588 0.0 1.653 -0.158
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R,K135L -1.277 -0.135 5.779 -0.005 0.522 0.219 -4.193 0.0 0.0 0.0 0.0 -0.562 0.0 0.053 4.864 0.074 0.0 -5.921 -0.079
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,G66R,K135L,T2D -0.997 0.243 -5.52 0.004 -0.135 -0.321 5.793 0.0 0.0 0.0 0.0 0.876 0.0 0.042 -0.79 -0.6 0.0 1.483 -0.737
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,A69W -4.554 0.142 4.577 0.009 0.668 -0.467 -1.085 0.0 0.0 0.0 -0.012 0.0 0.0 0.0 4.95 -0.74 0.0 -1.025 -0.476
mutation  fa_atr fa_rep fa_sol fa_intra_rep fa_intra_sol_xover4 lk_ball_wtd fa_elec pro_close hbond_sr_bb hbond_lr_bb hbond_bb_sc hbond_sc dslf_fa13 omega fa_dun p_aa_pp yhh_planarity ref rama_prepro
,A69W,L166A -4.554 0.142 4.577 0.009 0.668 -0.467 -1.085 0.0 0.0 0.0 -0.012 0.0 0.0 0.0 4.95 -0.74 0.0 -1.025 -0.476
