output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0363.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0700.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0496.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0858.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0750.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0690.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0790.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0994.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0118.pdb
output_R82_L151_D18/1cex_PET_mid_c_R82_L151_D18_PET_0195.pdb