# cst constraint descriptor for esterase active site featuring a 
#a cys/his catalytic diad and one backbone oxyanion hole, plus aromatic binding
# F.Richter, Baker lab, UW,   floric@u.washington.edu

#constraints based on www.pnas.org/cgi/doi/10.1073/pnas.1718804115

#block 1 for serine interacting with substrate

CST::BEGIN  
  TEMPLATE::   ATOM_MAP: 1 atom_name: C8 O4
  TEMPLATE::   ATOM_MAP: 1 residue3: BHE

  TEMPLATE::   ATOM_MAP: 2 atom_type: Hpol
  TEMPLATE::   ATOM_MAP: 2 residue1: S 
 
  CONSTRAINT:: distanceAB:    3.10   0.50 100.00  0
  CONSTRAINT::    angle_A:  90.00   5.00  30.00  360.00
  CONSTRAINT::    angle_B:  90.00  10.00  20.00  360.00
  CONSTRAINT::  torsion_A:   -5.00  15.00   0.00  360.00
  CONSTRAINT::  torsion_B:  -155.0  15.00  25.00  360.00
  CONSTRAINT:: torsion_AB:    0.00   0.00   0.00  180.00
CST::END



#block 2 for histidine interacting with serine

CST::BEGIN  
  TEMPLATE::   ATOM_MAP: 1 atom_type: Hpol
  TEMPLATE::   ATOM_MAP: 1 residue3: SER

  TEMPLATE::   ATOM_MAP: 2 atom_type: Nhis
  TEMPLATE::   ATOM_MAP: 2 is_backbone
  TEMPLATE::   ATOM_MAP: 2 residue1: H

 
  CONSTRAINT:: distanceAB:    3.90   0.20 100.00  0
  CONSTRAINT::    angle_A:  120.00   5.00  30.00  360.00
  CONSTRAINT::    angle_B:  125.90  10.00  20.00  360.00
  CONSTRAINT::  torsion_A:   -5.00  15.00   0.00  360.00
  CONSTRAINT::  torsion_B:  -155.0  15.00  25.00  360.00
  CONSTRAINT:: torsion_AB:    0.00   0.00   0.00  180.00
CST::END


#block 3 for HIS-oxyanion hole 1
CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_type: Hpol
  TEMPLATE::   ATOM_MAP: 1 residue3: HIS

  TEMPLATE::   ATOM_MAP: 2 atom_type: COO
  TEMPLATE::   ATOM_MAP: 2 is_backbone
  TEMPLATE::   ATOM_MAP: 2 residue1: D

  CONSTRAINT:: distanceAB:    2.80   0.20  20.00  0
  CONSTRAINT::    angle_A:  119.10  20.00   5.00  360.00
  CONSTRAINT::    angle_B:  120.10  15.00  20.00  360.00
  CONSTRAINT:: torsion_AB:   76.50 180.00   0.00  360.00
CST::END


#block 5 for aromatic binding

#CST::BEGIN  
#  TEMPLATE::   ATOM_MAP: 1 atom_name: X1 C10 C12
#  TEMPLATE::   ATOM_MAP: 1 residue3: BHE

#  TEMPLATE::   ATOM_MAP: 2 atom_type: aroC,
#  TEMPLATE::   ATOM_MAP: 2 residue1: WFY 
  
#  CONSTRAINT:: distanceAB:    3.50   0.20  50.00  0
#  CONSTRAINT::    angle_A:   90.00   5.00  50.00  360.00  
#  CONSTRAINT::    angle_B:   90.00   5.00  50.00  360.00
#  CONSTRAINT::  torsion_A:   90.00   5.00  50.00  180.00 
#  CONSTRAINT::  torsion_B:  180.00  15.00   0.00  120.00 
#  CONSTRAINT:: torsion_AB:    0.00   0.00   0.00  180.00
#CST::END
