-extra_res_fa /home/ubuntu/enzdes/input_files/BHET.params
-ex1 
-ex2 
-use_input_sc
-linmem_ig 10
-score:weights beta_nov15 
-jd2::enzdes_out
-resfile /home/ubuntu/enzdes/input_files/resfile
-enzdes
 -cstfile /home/ubuntu/enzdes/input_files/BHET.cst
 -detect_design_interface
 #-cut1 6.0
 #-cut2 8.0
 #-cut3 10.0
 #-cut4 12.0
 -cst_min
 -cst_opt
 -chi_min
 -cst_design
 -bb_min
 -design_min_cycles 3
 -lig_packer_weight 1.6
 -favor_native_res 0.8
 -start_from_random_rb_conf
# -compare_native /home/ubuntu/enzdes/input_files/native_pdbs/1cex_BHET.pdb
 -final_repack_without_ligand
