output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0724.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0049.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0289.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0746.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0928.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0896.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0973.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0167.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0662.pdb
output_R82_D18/1cex_PET_mid_c_R82_D18_PET_0196.pdb